<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>3,000 Strong for Hampden-Sydney College</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="index, follow" />
<link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
<link type="text/css" href="css/jquery.jqplot.css" rel="stylesheet" media="screen" />

<!--Load jQuery 1.7.2-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/hover_animation.js"></script>
<!--<script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>-->
<script type="text/javascript" src="js/jquery.mousewheel-3.1.1.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
</head>
<body>

<!-- BEGIN HEADER -->
<div id="header" style="top:0px!important;">
	<div id="header_inn">
		<div id="menu">
			<ul id="nav" class="nav">
				<li><a href="#home_about_botm_bg">ABOUT US</a></li>
				<li><a href="#home_portfolio">PROGRESS</a></li>
				<li class="padd"><a href="#home_blog">UPDATES</a></li>
				<li><a href="#home_contact">CONNECT</a></li>
			</ul>
			<div class="clr"></div>
		</div><!-- end div #menu -->
		<div id="top_logo"> <a href="index.html#home_top" class="scroll">&nbsp;</a>
			<div class="clr"></div>
		</div><!-- end div #top_logo -->
		<div class="clr"></div>
	</div><!-- end div #header_inn-->
	<div class="clr"></div>
</div><!-- end div #header -->
<!-- END HEADER -->

<!-- BEGIN HOME SECTION -->
<div class="wrapper section" id="home_top" data-key="H">
	<div id="home">
		<div id="home_top_botm_bg">
			<div id="home_top_inn">
				<div id="home_top_logos">
					<div id="site_title"><img src="images/retro_img.png" alt="Hampden-Sydney Men" /></div>
					<p><a href="index.html#">&nbsp;</a></p>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div><!-- end div #home_top_inn -->
			<div id="hello_welcome">
				<h2>TO THE COLLEGE THAT HELPED US.</h2>
				<h3>WE WILL HELP YOU REACH YOUR GOALS!</h3>
				<div class="clr"></div>
			</div><!-- end div #hello_welcome -->
			<div class="clr"></div>
		</div><!-- end div #home_top_botm_bg -->
		<div class="clr"></div>
	</div><!-- end div #home_top -->
	<div class="clr"></div>
</div>
<!-- END HOME SECTION -->

<!-- BEGIN ABOUT SECTION -->
<div id="home_about"  class="section" data-key="A">
	<div id="home_about_botm_bg">
		<div id="home_about_inn">
			<div id="home_blog_go_top"> <a href="index.html#home_top" class="scroll">&nbsp;</a>
				<div class="clr"></div>
			</div><!-- end div #about_go_top -->
			<div id="home_about_desc">
				<div id="home_about_desc_left">
					<h3>ABOUT US</h3>
					<div class="clr"></div>
				</div><!-- end div #home_about_desc_left -->
				<div id="home_about_desc_right">
					<p><strong>Hampden-Sydney College</strong> worked tirelessly for our success. The faculty never waivered in their devotion to one thing, helping us reach our goals. For this reason it is our duty to the College to ensure that they can reach their goals. Because without them, we would not have been able to reach ours.</p>
					<div class="clr"></div>
				</div><!-- end div #home_about_desc_right -->
				<div class="clr"></div>
			</div><!-- end div #home_about_desc -->
			<div id="home_about_listing">
				<ul>
					<li>
						<h2>3,000</h2>
						<h3>ALUMNI STRONG</h3>
						<img src="images/about_img_1.png" alt="3,000 Alumni Strong" />
						<div class="about_listing_txt">
							<p>No matter what your relationship to the College, we all know what the schoolhas provided. Not only for us, but for others. The College, and it's faculty, staff, and all of it's workers work tirelessly to ensure that we and all others will meet our goals in life through education.</p>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<h2>OUR</h2>
						<h3>UNIFIED GOAL</h3>
						<img src="images/about_img_2.png" alt="Our Unified Goal" />
						<div class="about_listing_txt">
							<p>As they work towards our goals, we too should work for them. Together, we have the opportunity to give back to the College for helping us reach our goals.</p>
							<p>Together, we aim to give 3,000 gifts to the College. Not because we have to, but to show our thanks for everything that has been done, and provided, for us.</p>
							<div class="clr"></div>
						</div>
					</li>
					<li>
						<h2>HOW</h2>
						<h3>WE CAN DO IT</h3>
						<img src="images/about_img_3.png" alt="How We Can Do It" />
						<div class="about_listing_txt">
							<p>This goal can be reached from the comfort of your own home, over the telephone, or by mail.</p>
							<p>Visit <a href="https://secure.hsc.edu/gifts/" title="Make a Gift" style="text-decoration: underline;">Hampden-Sydney's Gifts page</a> to begin the process. Looking to the bottom of the form will show you our phone and mailing address.</p>
							<div class="clr"></div>
						</div>
					</li>
					<li class="last_li">
						<h2>THE</h2>
						<h3>BIG REWARD</h3>
						<img src="images/about_img_4.png" alt="#" />
						<div class="about_listing_txt">
							<p>By making a gift you will know that you have made a difference in the life of future students.</p>
							<p>Not only have you provided for their future, but you have ensured the College receives a gift that will ensure the faculty like those who have helped you will be able to provide in ways that they were for you.</p>
							<div class="clr"></div>
						</div>
					</li>
				</ul>
				<div class="clr"></div>
			</div><!-- end div #home_about_listing -->
			<div class="clr"></div>
		</div><!-- end div #home_about_inn -->
		<div class="clr"></div>
	</div><!-- end div #home_about_botm_bg -->
	<div class="clr"></div>
</div>
<!-- END ABOUT SECTION -->

<!-- BEGIN PORTFOLIO SECTION -->
<div id="home_portfolio"  class="section" data-key="P">
	<div id="home_portfolio_botm_bg">
		<div id="home_portfolio_inn">
			<div id="portfolio_go_top"> <a href="index.html#home_top" class="scroll">&nbsp;</a>
				<div class="clr"></div>
			</div><!-- end div #portfolio_go_top -->
			<div id="home_about_desc">
				<div id="home_portfolio_desc_left">
					<h3>PROGRESS</h3>
					<div class="clr"></div>
				</div><!-- end div #home_about_desc_left -->
				<div id="home_portfolio_desc_right">
					<p>Together we are doing well! See how your class is doing below!</p>
					<div class="clr"></div>
				</div><!-- end div #home_about_desc_right -->
				<div class="clr"></div>
			</div><!-- end div #home_about_desc -->
			
			<div id="pie8" style="margin-top:20px; margin-left:20px; width:850px; height:600px;"></div>

			<div class="clr"></div>
		</div><!-- end div #home_about_inn -->
		<div class="clr"></div>
	</div><!-- end div #home_about_botm_bg -->
	<div class="clr"></div>
</div><!-- end div #home_portfolio -->
<!-- END PORTFOLIO SECTION -->

<!-- BEGIN BLOG SECTION -->
<div id="home_blog" class="section" data-key="B">
	<div id="home_blog_botm_bg">
		<div id="home_blog_inn">
			<div id="about_go_top"> <a href="index.html#home_top" class="scroll">&nbsp;</a>
				<div class="clr"></div>
			</div><!-- end div home_blog_go_top -->
			<div id="home_blog_desc">
				<div id="home_blog_desc_left">
					<h3>UPDATES</h3>
					<div class="clr"></div>
				</div><!-- end div #home_blog_desc_left -->
				<div id="home_blog_desc_right">
					<p><strong>About this Blog </strong>// Music was my first love. I like many music genres, but my favourites are classic rock, alternative and electronic music. Anyway, my most genuine passion, the one that eventually took over the others and to whom I dedicated myself, has been and still is cinema. During the last year I found out an other great love: Photography. Finally, there's literature. I never go to sleep before having read some pages of some book.</p>
					<div class="clr"></div>
				</div><!-- end div #home_blog_desc_right -->
				<div class="clr"></div>
			</div><!-- end div #home_blog_desc -->
			<div id="home_blog_content">
				<div id="home_blog_content_left">
					<div class="home_blog_bottom_txt">
						<div class="home_blog_post full_width"> <span class="post_title"> <a href="index.html#">LAUNCH UPDATE</a> </span>
							<div class="clr"></div>
							<h4>AUTHOR: <a href="index.html#">EXAMPLE TEXT</a></h4>
							<div class="clr"></div>
						</div>
						<div class="home_blog_post_txt full_width">
							<label>28 <br />
							FEB</label>
							<p>Some text talking about how it is important, why alumni and other donors are important, yada yada yada. We get the point.
							<div class="clr"></div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
				</div><!-- end div #home_blog_content_left -->
				<div id="home_blog_content_right">
					<div id="home_blog_search">
						<h3>WHY</h3>
						<p>YOUR HELP MATTERS</p>
							<p>Without people like you Hampden-Sydney College would not be able to function. Each gift that is made ensures that the people who made a difference in your life will be able to continue making a difference in the life of other students. 
							<div class="clr"></div>
					</div><!-- end div #home_blog_search -->
					<div class="clr"></div>
				</div><!-- end div #home_blog_content_right -->
				<div class="clr"></div>
			</div><!-- end div #home_blog_content -->
			<div class="clr"></div>
		</div><!-- end div #home_blog_inn -->
		<div class="clr"></div>
	</div><!-- end div #home_blog_botm_bg -->
	<div class="clr"></div>
</div><!-- end div #home_blog -->
<!-- END BLOG SECTION -->

<!-- BEGIN CONTACT SECTION -->
<div id="home_contact" class="section" data-key="C">
	<div id="home_contact_botm_bg">
		<div id="home_contact_inn">
			<div id="home_contact_go_top"> <a href="index.html#home_top" class="scroll">&nbsp;</a>
				<div class="clr"></div>
			</div><!-- end div #home_contact_go_top -->
			<div id="home_contact_desc">
				<div id="home_contact_desc_left">
					<h3>CONNECT</h3>
					<div class="clr"></div>
				</div><!-- end div #home_contact_desc_left -->
				<div id="home_contact_desc_right">
					<p><strong>Address </strong>// Office of Institutional Advancement<br />
						Hampden-Sydney College<br />
						P.O. Box 637<br />
						Hampden-Sydney, VA 23943-0637</p>
					<p class="phon_no"><strong>Telephone</strong> // (800) 865-1776</p>
					<p class="email"><strong>E-Mail</strong> // <a href="mailto:kkirsche@hsc.edu?subject=3,000%20Strong">kkirsche@hsc.edu</a></p>
					<div class="clr"></div>
				</div><!-- end div #home_contact_desc_right -->
				<div class="clr"></div>
			</div><!-- end div #home_contact_desc -->
			<div id="social_links">
				<ul>
					<li><a href="http://pinterest.com/hampdensydney/" class="social_link1">&nbsp;</a></li>
					<li><a href="http://www.flickr.com/photos/hampdensydney/" class="social_link2">&nbsp;</a></li>
					<li><a href="http://www.linkedin.com/groups?home=&gid=50194&trk=anet_ug_hm" class="social_link3">&nbsp;</a></li>
					<li><a href="http://twitter.com/HSC1776" class="social_link4">&nbsp;</a></li>
					<li><a href="http://www.facebook.com/hampdensydneycollege" class="social_link5">&nbsp;</a></li>
					<li><a href="http://www.youtube.com/user/hampdensydneycollege" class="social_link6">&nbsp;</a></li>
				</ul>
				<div class="clr"></div>
			</div><!-- end div #social_links -->
			<div class="clr"></div>
		</div><!-- end div #home_contact_inn-->
		<div class="clr"></div>
	</div><!-- end div #home_contact_botm_bg -->
	<div class="clr"></div>
</div>
<div class="clr"></div>
<!-- END CONTACT SECTION -->

<script type="text/javascript">
            $(function() {
                $('ul.nav a').bind('click',function(event){
                    var $anchor = $(this);

                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top-139
                    }, 1500,'easeInOutExpo');
                    /*
                    if you don't want to use the easing effects:
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1000);
                    */
                    event.preventDefault();
                });
            });
        </script>
<script type="text/javascript">
$(document).ready(function(){
	$(".scroll").click(function(event){
		//prevent the default action for the click event
		event.preventDefault();

		//get the full url - like mysitecom/index.htm#home
		var full_url = this.href;

		//split the url by # and get the anchor target name - home in mysitecom/index.htm#home
		var parts = full_url.split("#");
		var trgt = parts[1];

		//get the top offset of the target anchor
		var target_offset = $("#"+trgt).offset();
		var target_top = target_offset.top;

		//goto that anchor by setting the body scroll top to anchor top
		$('html, body').animate({scrollTop:target_top}, 500);


	});
});
</script>
<script type="text/javascript">
$(document).ready(function(){ 
    var s1 = [['1900&ndash;1910', 3000], ['1910&ndash;1920',3500], ['1920&ndash;1930',4500], ['1930&ndash;1940',1000], ['1940&ndash;1950', 1253], ['1950&ndash;1960', 1232], ['1960&ndash;1970', 1222], ['1970&ndash;1980', 1850], ['1980&ndash;1990', 4562], ['1990&ndash;2000', 4833], ['2000&ndash;2010', 1850], ['2010&ndash;Present', 1850],];
         
    var plot8 = $.jqplot('pie8', [s1], {
        grid: {
            drawBorder: false, 
            drawGridlines: false,
            background: 'transparent',
            shadow:false
        },
        axesDefaults: {
             
        },
        seriesDefaults:{
            renderer:$.jqplot.PieRenderer,
            rendererOptions: {
                showDataLabels: true
            }
        },
        legend: {
            show: true,
            rendererOptions: {
                numberRows: 2
            },
            location: 's'
        }
    }); 
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
